src/data.json (before)
{
    "personal_info": {
        "name": "Charles Hanna",
        "description": "I’m driven by my passion to efficiently solve problems, by my curiosity to incessantly explore the infinite technological universe, and by my determination to work with teams to ship inclusive, scalable, and performant clean code. I learn everyday to become a better developer, a better leader, and most importantly a better human.",

        "tel": "514 576 0156",
        "email": "im.charles.hanna@gmail.com",
        "location": "Montreal, Canada",
        "social": [
            {"name": "github.com/charlesRepo", "url": "https://github.com/charlesRepo"},
            {"name": "linkedin.com/in/chrls/", "url": "https://www.linkedin.com/in/chrls"}
        ]
            
    },
    "experience":{
        "include": true, 
        "main_title": "Experience",
        "entries": [
             {
                "include": true,
                "title":"Team Lead Frontend Web Developer",
                "date":{
                    "start":"Jan.‘21",
                    "end":"present"
                },
                "company":{
                    "name":"Lightspeed Commerce",
                    "url":"https://www.lightspeedhq.com",
                    "location":"Montreal, QC"
                },
                "desc_list" : [
                    "Managed a team of frontend developers, with one developer located in a completely different timezone.", 
                    "Held bi-weekly 1:1 meetings, through which provided coaching and mentorship to each team member.", 
                    "Organized weekly grooming and task review sessions with my team and mangers, to plan the work and eliminate blockers for the upcoming sprints.",
                    "Planned and conducted technical interviews, and on-boarded new devs who joined the team."
                ]
            },
             {
                "include": true,
                "title":"Senior Frontend Web Developer",
                "date":{
                    "start":"Jul.‘18",
                    "end":"Jan.‘21"
                },
                "company":{
                    "name":"Lightspeed Commerce",
                    "url":"https://www.lightspeedhq.com",
                    "location":"Montreal, QC"
                },
                "desc_list" : [
                    "Migrated the Javascript codebase from gulp to Webpack, where a significant performance gain was acquired.",
                    "Converted the Javascript codebase to use plain vanilla Javascript rather than jQuery.",
                    "Helped fellow colleagues in the Marketing department with technical difficulties related to WordPress.",
                    "Engaged in regular code reviews, pair programming, and helping fellow developers with technical challenges."
                ]
            },
             {
                "include": true,
                "title":"Frontend Web Developer",
                "date":{
                    "start":"Dec.‘15",
                    "end":"Jul.‘18"
                },
                "company":{
                    "name":"Lightspeed Commerce",
                    "url":"https://www.lightspeedhq.com",
                    "location":"Montreal, QC"
                },
                "desc_list" : [
                    "Worked with content editors and web designers to create many building blocks modules for the site using Advanced Custom Fields WordPress plugin.", 
                    "Handled full-stack projects from start to finish, where I've written OOP PHP, SQL queries,  plain JS functionality, and SASS rules.",
                    "Restructured the whole CSS codebase, creating predefined rules (vars, mixins and functions) using SASS, in order to adapt it to the existing brand identity, yet making it easy to update."                    
                
                ]
            },
             {
                "include": true,
                "title":"Research Assistant - Frontend Designer/Developer",
                "date":{
                    "start":"Jan.‘15",
                    "end":"Jul.‘15"
                },
                "company":{
                    "name":"OBX labs part of hexagram at Concordia university",
                    "url":"http://www.obxlabs.net",
                    "location":"Montreal, QC"
                },
                "desc_list" : [
                    "Coordinated the development of an iOS app called “Falling Utopia“", 
                    "Designed and developed a WordPress site for the Initiative for Indigenous Futures (IIF) - <a class=\"inline-link\" target=\"_blank\" href=\"http://indigenousfutures.net/\">indigenousfutures.net</a>", 
                    "Handled the frontend design and development of different websites associated with the lab."
                
                ]
            },
             {
                "include": true,
                "title":"Teaching Assistant - Creative Computation 1 course",
                "date":{
                    "start":"Sep.‘14",
                    "end":"Dec.‘14"
                },
                "company":{
                    "name":"Concordia university",
                    "url":"http://www.concordia.ca",
                    "location":"Montreal, QC"
                },
                "desc_list" : [
                    "Prepared weekly course materials presentation and explanation focused on learning Java.", 
                    "Provided help for students in solving programming assignments during weekly office hours.", 
                    "Corrected student assignments and exams."
                
                ]
            }
        ]
    },
    "skills":{
        "main_title": "Skills",
        "skillset": [
            {
            "include": true, 
            "name":"Technical",
            "list": [
                {"include": true, "skill": "General practice", "desc": "Pull request review best practices, pair programing, agile and lean practice, continuous intergration, automation."},
                {"include": true, "skill": "Frontend development", "desc": "HTML5, CSS3, SASS, BEM, Tailwind, Ajax, JavaScript, TypeScript, REACT, NextJS, Node.js, Webpack, Gulp, Twig, ACF, WordPress theming, Cloudflare workers."},
                {"include": true, "skill": "Backend development", "desc": "Familiarity with OOP concepts, PHP, SQL Database, Bash programming, JSON Web Token, WordPress Backend development."},
                {"include": true, "skill": "Reporting & monitoring", "desc": "NewRelic, Datadog, Google Analytics, SpeedCurve."},
                {"include": true, "skill": "Code Testing", "desc": "Familiarity with TDD, Jest unit testing library, Cypress e2e testing framework, PHP Unit testing library, various automated synthetics tests."},
                {"include": true, "skill": "A11y testing", "desc": "Axe, Chrome's lighthouse, and Web Accessibility Evaluation tool (WAVE)."},
                {"include": true, "skill": "A/B Testing", "desc": "Google Optimize."},
                {"include": true, "skill": "Tools", "desc": "Git, Github, cURL, Regex, YAML, JSON, Alfred, Notion."},
                {"include": true, "skill": "Devops", "desc": "CircleCI, Github, Docker, Google Cloud Platform, Kinsta."},
                {"include": true, "skill": "Project Management", "desc": "Jira, Monday, Zendesk."},
                {"include": true, "skill": "UI/UX Design", "desc": "Illustrator, Photoshop, InDesign, Figma, inVision, Excalidraw."}
            ]
        },
        {
            "include": true, 
            "name":"Leadership",
            "list": [
                {"include": true, "skill": "Coaching & mentoring", "desc": "Use mentorship coupled with active listening and the use of the GROW approach in order to help team members be the best they can be in their roles."},
                {"include": true, "skill": "Interview & onboarding planning", "desc": "Prepare and conduct technical interviews, and create technical challenges for a more precise selection process. Create onboarding documentations and orientation sessions for newcomers."},
                {"include": true, "skill": "Project management", "desc": "Partner with product managers, designers and data analysts to deeply understand the needs of our users and build a product that serves those needs with respect to tight deadlines."},
                {"include": true, "skill": "Scrum events organization", "desc": "Organize sprint grooming and task review sessions, and often conduct sprint planning sessions with the team."}
            ]
        },
        
        {
            "include": true, 
            "name":"Language",
            "list": [
                {"include": true, "skill": "English", "desc": "Fluent"},
                {"include": true, "skill": "French", "desc": "Intermediate"},
                { "include": true, "skill": "Arabic", "desc": "Native" }
            ]
        }
        ]
        
    },

    "internship":{
        "include": true, 
        "main_title": "Volunteering",
        "entries": [
            {
                "include": true,
                "title":"Web Developer Volunteer",
                "date":{
                    "start":"Sep.‘21",
                    "end":"Oct.’21"
                },
                "company":{
                    "name":"Summit School Marketplace",
                    "url":"https://market.summit-school.com",
                    "location":"Montreal, Canada"
                },
                "desc_list" : [
                    "In collaboration with a multidisciplinary team, I developed many pages of the marketplace website using Twig, Javascript and CSS inside a Lightspeed store environment. This project was a combined effort for helping people on the spectrum to better sell the products and services they offer."
                ]
            },
             {
                "include": true,
                "title":"Infographic Designer Volunteer",
                "date":{
                    "start":"Sep.‘11",
                    "end":"Oct.’11"
                },
                "company":{
                    "name":"What’s your impact",
                    "url":"https://whatsyourimpact.org",
                    "location":"United States"
                },
                "desc_list" : [
                    "Designed diagrams for environmental campaigns that highlight the danger of excessive greenhouse gases emissions on global warming. <a class=\"inline-link\" target=\"_blank\" href=\"https://whatsyourimpact.org/greenhouse-effect\">https://whatsyourimpact.org/greenhouse-effect", 
                    "Here's my work showcased on my Behance page: <a class=\"inline-link\" target=\"_blank\" href=\"https://www.behance.net/gallery/18185981/Greenhouse-Gas-Effects-Infographics\">https://www.behance.net/gallery/18185981/Greenhouse-Gas-Effects-Infographics</a>"
                ]
            }
        ]

    },
    "education":{
        "include": true, 
        "main_title": "Education",
        "entries": [
             {
                "include": true, 
                "title":"Bachelor in Fine Arts, Design Major & Computation Arts Minor",
                "date":{
                    "start":"Sep.‘12",
                    "end":"Jun.‘16"
                },
                "company":{
                    "name":"Concordia University",
                    "url":"https://www.concordia.ca",
                    "location":"Montreal, QC"
                },
                "desc_list" : []
            },
             {
                "include": true, 
                "title":"Bachelor of Arts in Graphic Design Major",
                "date":{
                    "start":"Sep.‘00",
                    "end":"Jun.‘05"
                },
                "company":{
                    "name":"American University of Science & Technology",
                    "url":"https://www.aust.edu.lb",
                    "location":"Beirut, Lebanon"
                },
                "desc_list" : []
            }
        ]
    }
}

src/data.json (after)
{
    "personal_info": {
        "name": "Charles Hanna",
        "description": "I’m driven by my passion to efficiently solve problems, by my curiosity to incessantly explore the infinite technological universe, and by my determination to work with teams to ship inclusive, scalable, and performant clean code. I learn everyday to become a better developer, a better leader, and most importantly a better human.",

        "tel": "514 576 0156",
        "email": "im.charles.hanna@gmail.com",
        "location": "Montreal, Canada",
        "social": [
            {"name": "github.com/charlesRepo", "url": "https://github.com/charlesRepo"},
            {"name": "linkedin.com/in/chrls/", "url": "https://www.linkedin.com/in/chrls"}
        ]
            
    },
    "experience":{
        "include": true, 
        "main_title": "Experience",
        "entries": [
             {
                "include": true,
                "title":"Team Lead Frontend Web Developer",
                "date":{
                    "start":"Jan.‘21",
                    "end":"present"
                },
                "company":{
                    "name":"Lightspeed Commerce",
                    "url":"https://www.lightspeedhq.com",
                    "location":"Montreal, QC"
                },
                "desc_list" : [
									"Manage and engage in developing and shipping high-priority and bigger scale projects",
									"Managed a team of frontend developers, with one developer located in a completely different timezone.",
									"Held bi-weekly 1:1 meetings, through which provided coaching and mentorship to each team member.",
									"Organized weekly grooming and task review sessions with my team and mangers, to plan the work and eliminate blockers for the upcoming sprints.",
									"Planned and conducted technical interviews, and on-boarded new devs who joined the team."
								]
            },
             {
                "include": true,
                "title":"Senior Frontend Web Developer",
                "date":{
                    "start":"Jul.‘18",
                    "end":"Jan.‘21"
                },
                "company":{
                    "name":"Lightspeed Commerce",
                    "url":"https://www.lightspeedhq.com",
                    "location":"Montreal, QC"
                },
                "desc_list" : [
                    "Migrated the Javascript codebase from gulp to Webpack, where a significant performance gain was acquired.",
                    "Converted the Javascript codebase to use plain vanilla Javascript rather than jQuery.",
                    "Helped fellow colleagues in the Marketing department with technical difficulties related to WordPress.",
                    "Engaged in regular code reviews, pair programming, and helping fellow developers with technical challenges."
                ]
            },
             {
                "include": true,
                "title":"Frontend Web Developer",
                "date":{
                    "start":"Dec.‘15",
                    "end":"Jul.‘18"
                },
                "company":{
                    "name":"Lightspeed Commerce",
                    "url":"https://www.lightspeedhq.com",
                    "location":"Montreal, QC"
                },
                "desc_list" : [
                    "Worked with content editors and web designers to create many building blocks modules for the site using Advanced Custom Fields WordPress plugin.", 
                    "Handled full-stack projects from start to finish, where I've written OOP PHP, SQL queries,  plain JS functionality, and SASS rules.",
                    "Restructured the whole CSS codebase, creating predefined rules (vars, mixins and functions) using SASS, in order to adapt it to the existing brand identity, yet making it easy to update."                    
                
                ]
            },
             {
                "include": true,
                "title":"Research Assistant - Frontend Designer/Developer",
                "date":{
                    "start":"Jan.‘15",
                    "end":"Jul.‘15"
                },
                "company":{
                    "name":"OBX labs part of hexagram at Concordia university",
                    "url":"http://www.obxlabs.net",
                    "location":"Montreal, QC"
                },
                "desc_list" : [
                    "Coordinated the development of an iOS app called “Falling Utopia“", 
                    "Designed and developed a WordPress site for the Initiative for Indigenous Futures (IIF) - <a class=\"inline-link\" target=\"_blank\" href=\"http://indigenousfutures.net/\">indigenousfutures.net</a>", 
                    "Handled the frontend design and development of different websites associated with the lab."
                
                ]
            },
             {
                "include": true,
                "title":"Teaching Assistant - Creative Computation 1 course",
                "date":{
                    "start":"Sep.‘14",
                    "end":"Dec.‘14"
                },
                "company":{
                    "name":"Concordia university",
                    "url":"http://www.concordia.ca",
                    "location":"Montreal, QC"
                },
                "desc_list" : [
                    "Prepared weekly course materials presentation and explanation focused on learning Java.", 
                    "Provided help for students in solving programming assignments during weekly office hours.", 
                    "Corrected student assignments and exams."
                
                ]
            }
        ]
    },
    "skills":{
        "main_title": "Skills",
        "skillset": [
            {
            "include": true, 
            "name":"Technical",
            "list": [
                {"include": true, "skill": "General practice", "desc": "Pull request review best practices, pair programing, agile and lean practice, continuous intergration, automation."},
                {"include": true, "skill": "Frontend development", "desc": "HTML5, CSS3, SASS, BEM, Tailwind, Ajax, JavaScript, TypeScript, REACT, NextJS, Node.js, Webpack, Gulp, Twig, ACF, WordPress theming, Cloudflare workers."},
                {"include": true, "skill": "Backend development", "desc": "Familiarity with OOP concepts, PHP, SQL Database, Bash programming, JSON Web Token, WordPress Backend development."},
                {"include": true, "skill": "Reporting & monitoring", "desc": "NewRelic, Datadog, Google Analytics, SpeedCurve."},
                {"include": true, "skill": "Code Testing", "desc": "Familiarity with TDD, Jest unit testing library, Cypress e2e testing framework, PHP Unit testing library, various automated synthetics tests."},
                {"include": true, "skill": "A11y testing", "desc": "Axe, Chrome's lighthouse, and Web Accessibility Evaluation tool (WAVE)."},
                {"include": true, "skill": "A/B Testing", "desc": "Google Optimize."},
                {"include": true, "skill": "Tools", "desc": "Git, Github, cURL, Regex, YAML, JSON, Alfred, Notion."},
                {"include": true, "skill": "Devops", "desc": "CircleCI, Github, Docker, Google Cloud Platform, Kinsta."},
                {"include": true, "skill": "Project Management", "desc": "Jira, Monday, Zendesk."},
                {"include": true, "skill": "UI/UX Design", "desc": "Illustrator, Photoshop, InDesign, Figma, inVision, Excalidraw."}
            ]
        },
        {
            "include": true, 
            "name":"Leadership",
            "list": [
                {"include": true, "skill": "Coaching & mentoring", "desc": "Use mentorship coupled with active listening and the use of the GROW approach in order to help team members be the best they can be in their roles."},
                {"include": true, "skill": "Interview & onboarding planning", "desc": "Prepare and conduct technical interviews, and create technical challenges for a more precise selection process. Create onboarding documentations and orientation sessions for newcomers."},
                {"include": true, "skill": "Project management", "desc": "Partner with product managers, designers and data analysts to deeply understand the needs of our users and build a product that serves those needs with respect to tight deadlines."},
                {"include": true, "skill": "Scrum events organization", "desc": "Organize sprint grooming and task review sessions, and often conduct sprint planning sessions with the team."}
            ]
        },
        
        {
            "include": true, 
            "name":"Language",
            "list": [
                {"include": true, "skill": "English", "desc": "Fluent"},
                {"include": true, "skill": "French", "desc": "Intermediate"},
                { "include": true, "skill": "Arabic", "desc": "Native" }
            ]
        }
        ]
        
    },

    "internship":{
        "include": true, 
        "main_title": "Volunteering",
        "entries": [
            {
                "include": true,
                "title":"Web Developer Volunteer",
                "date":{
                    "start":"Sep.‘21",
                    "end":"Oct.’21"
                },
                "company":{
                    "name":"Summit School Marketplace",
                    "url":"https://market.summit-school.com",
                    "location":"Montreal, Canada"
                },
                "desc_list" : [
                    "In collaboration with a multidisciplinary team, I developed many pages of the marketplace website using Twig, Javascript and CSS inside a Lightspeed store environment. This project was a combined effort for helping people on the spectrum to better sell the products and services they offer."
                ]
            },
             {
                "include": true,
                "title":"Infographic Designer Volunteer",
                "date":{
                    "start":"Sep.‘11",
                    "end":"Oct.’11"
                },
                "company":{
                    "name":"What’s your impact",
                    "url":"https://whatsyourimpact.org",
                    "location":"United States"
                },
                "desc_list" : [
                    "Designed diagrams for environmental campaigns that highlight the danger of excessive greenhouse gases emissions on global warming. <a class=\"inline-link\" target=\"_blank\" href=\"https://whatsyourimpact.org/greenhouse-effect\">https://whatsyourimpact.org/greenhouse-effect", 
                    "Here's my work showcased on my Behance page: <a class=\"inline-link\" target=\"_blank\" href=\"https://www.behance.net/gallery/18185981/Greenhouse-Gas-Effects-Infographics\">https://www.behance.net/gallery/18185981/Greenhouse-Gas-Effects-Infographics</a>"
                ]
            }
        ]

    },
    "education":{
        "include": true, 
        "main_title": "Education",
        "entries": [
             {
                "include": true, 
                "title":"Bachelor in Fine Arts, Design Major & Computation Arts Minor",
                "date":{
                    "start":"Sep.‘12",
                    "end":"Jun.‘16"
                },
                "company":{
                    "name":"Concordia University",
                    "url":"https://www.concordia.ca",
                    "location":"Montreal, QC"
                },
                "desc_list" : []
            },
             {
                "include": true, 
                "title":"Bachelor of Arts in Graphic Design Major",
                "date":{
                    "start":"Sep.‘00",
                    "end":"Jun.‘05"
                },
                "company":{
                    "name":"American University of Science & Technology",
                    "url":"https://www.aust.edu.lb",
                    "location":"Beirut, Lebanon"
                },
                "desc_list" : []
            }
        ]
    }
}

src/data.json (diff)
@@ -29,11 +29,12 @@
                     "location":"Montreal, QC"
                 },
                 "desc_list" : [
-                    "Managed a team of frontend developers, with one developer located in a completely different timezone.", 
-                    "Held bi-weekly 1:1 meetings, through which provided coaching and mentorship to each team member.", 
-                    "Organized weekly grooming and task review sessions with my team and mangers, to plan the work and eliminate blockers for the upcoming sprints.",
-                    "Planned and conducted technical interviews, and on-boarded new devs who joined the team."
-                ]
+									"Manage and engage in developing and shipping high-priority and bigger scale projects",
+									"Managed a team of frontend developers, with one developer located in a completely different timezone.",
+									"Held bi-weekly 1:1 meetings, through which provided coaching and mentorship to each team member.",
+									"Organized weekly grooming and task review sessions with my team and mangers, to plan the work and eliminate blockers for the upcoming sprints.",
+									"Planned and conducted technical interviews, and on-boarded new devs who joined the team."
+								]
             },
              {
                 "include": true,
